<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.31/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.31/js/bootstrap.min.js"></script>
    
</head>
<body>
   <h3>Equal width column grid</h3>
   <div class="container">
    <div class="col-lg-4" style="background-color: aqua;">
        hello
    </div>
    <div class="col-lg-8" style="background-color:turquoise;">
        hello
    </div>
   </div> 
</body>
</html>